
VITE_PRODUCT_NAME="EGov: Smoke-Free Baguio"
VITE_SHORT_NAME="Vite template"
VITE_DESCRIPTION="Vite Template with Tailwindcss"
VITE_OFFICE_NAME="City Mayor's Office"

VITE_SERVER=http://192.168.1.40:8000/api/

# set to try to enable local storage encryption
VITE_STORE_ENCRYPT=false

# set to true to use API Tokens for authentication instead of Cookie    
VITE_AUTH_TOKEN=false